<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exchange  money rate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            text-transform: capitalize;
        }
        body{
            background-color:   blueviolet;;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .CONTAINER{
            margin-top: 5%;
           background-color: white;
            padding: 15px;
            width: 30%;
            /* text-align: center; */
        }
        .CONTAINER h1{
            text-align: center ;
            text-transform: lowercase;
            font-size: 2.5em;
            margin: 10px ;
            margin-bottom: 20px;

        }
        .CONTAINER form{
            width: 100%;
        }
        .CONTAINER .amount{
            margin: 15px 0;
        }
        .CONTAINER p{
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 20px;
        }
        .CONTAINER input{
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            border: 2px solid  gray;
            width: 100%;
            font-size: 16px;
        }
        .drop-list  {
            display: flex; 
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .drop-list .select-box{
            display: flex;
            height: 45px;
            width: 115px;
            align-items: center;
            justify-content: center;
            border: 1px solid #999;
            border-radius: 5px;
           
        }
        .drop-list .select-box select{
            width: auto;
            font-size: 16px;
            /* nb */
            margin-top: 0 -5px - 5px;
            border: none;
            outline: none;
        }

        .select-box  select::-webkit-scrollbar{
            width: 8px;
        }

        .select-box  select::-webkit-scrollbar-track{
            background-color: white;
        }
        .select-box  select::-webkit-scrollbar-thumb{
            background-color: #888;
            border-radius: 8px;
            border-right: 2px solid #fff;
        }


        .drop-list .select-box  img{
            max-width: 25px;
        }
        .drop-list i{
            font-size: 22px;
            cursor: pointer;
            margin-top: 30px;
        }
        form .exchange-rate{
            font-size: 17px;
            margin: 20px 0 5px;
            text-align: center;
            font-weight: 600;
        }


        button{
            background-color: blueviolet;
            padding: 10px 6px ;
            width: 90%;
          margin-top: 20px ;
          color: white;
          font-size: 16px;
          font-weight: 600;
          border: none;
          border-radius: 5px;

            
        }

    </style>
</head>

<body>

    <div class="CONTAINER">
        <h1>FAIZA MAHDI</h1>
        <h1>FAIZA MAHDI</h1>

       
        <form action="#">
             <!-- amount container -->

            <div class="amount">
                <p>enter amount</p>
                <input type="text">
            </div>

            <div class="drop-list">
                <!-- FROM BOX -->
                <div class="from">
                    <p>from</p>
                     
                    <div class="select-box">
                        <img src="https://flagsapi.com/US/shiny/64.png">

                        <select name="" id=""> </select>

                    </div>
                </div>

                <!--  CENTER ICON  -->

                <i class="fa-solid fa-arrows-left-right  icon"></i>


                <!-- TO BOX -->
                <div class="to">
                    <p>to</p>
                     
                    <div class="select-box">
                        <img src="https://flagsapi.com/UY/shiny/64.png">

                        <select name="" id=""></select>

                    </div>
                </div>

                <!-- exchange button     -->



            </div>

            <div class="exchange-rate">
               
            </div>
            <button>get exchange rate</button>
        </form>
        




    </div>

    


    
    <!-- <script src="app.js"></script> -->
    <!-- <script src="text.js"></script> -->
    <script src="test.js"></script>
</body>
</html>


